<head>
<style>
.sprite {
  display: block;
  width: 43px;
  height: 43px;
  background: url(patterns.png);
  overflow: hidden;
}
.n0{background-position: --1px 0}
.n1{background-position: -43px 0}
.n2{background-position: -87px 0}
.n3{background-position: -131px 0}
.n4{background-position: -175px 0}
.n5{background-position: -219px 0}
.n6{background-position: -265px 0}
.n7{background-position: -309px 0}
.n8{background-position: -353px 0}
.n9{background-position: -397px 0}
.n10{background-position: -441px 0}
.n11{background-position: -485px 0}
.n12{background-position: -531px 0}
.n13{background-position: -575px 0}
.n14{background-position: -619px 0}
.n15{background-position: -663px 0}
.n16{background-position: -707px 0}
.n17{background-position: -751px 0}
.n18{background-position: -797px 0}
.n19{background-position: -841px 0}
.n20{background-position: -885px 0}
.n21{background-position: -929px 0}
.n22{background-position: -973px 0}
.n23{background-position: -1017px 0}
.n24{background-position: -1063px 0}
.n25{background-position: -1107px 0}
.n26{background-position: -1151px 0}
.n27{background-position: -1195px 0}
.n28{background-position: -1239px 0}
.n29{background-position: -1283px 0}
.n30{background-position: -1329px 0}
.n31{background-position: -1373px 0}
.n32{background-position: -1417px 0}
.n33{background-position: -1461px 0}
.n34{background-position: -1505px 0}
.n35{background-position: -1549px 0}
.n36{background-position: -1595px 0}
.n37{background-position: -1639px 0}
.n38{background-position: -1683px 0}
.n39{background-position: -1727px 0}
.n40{background-position: -1771px 0}
.n41{background-position: -1815px 0}
.n42{background-position: -1861px 0}
.n43{background-position: -1905px 0}
.n44{background-position: -1949px 0}
.n45{background-position: -1993px 0}
.n46{background-position: -2037px 0}
.n47{background-position: -2081px 0}
</style><!-- print("\n".join(["\n".join([".n{}{{background-position: -{}px 0}}".format(x*6+y, x*6*44+y*44-1+x*2) for y in range(6)]) for x in range(8)])) -->
</head>
<body>
<table>
<tbody>
<tr><td><div class="sprite n0"></div></td><td><div class="sprite n1"></div></td><td><div class="sprite n2"></div></td><td><div class="sprite n3"></div></td><td><div class="sprite n4"></div></td><td><div class="sprite n5"></div></td></tr>
<tr><td><div class="sprite n6"></div></td><td><div class="sprite n7"></div></td><td><div class="sprite n8"></div></td><td><div class="sprite n9"></div></td><td><div class="sprite n10"></div></td><td><div class="sprite n11"></div></td></tr>
<tr><td><div class="sprite n12"></div></td><td><div class="sprite n13"></div></td><td><div class="sprite n14"></div></td><td><div class="sprite n15"></div></td><td><div class="sprite n16"></div></td><td><div class="sprite n17"></div></td></tr>
<tr><td><div class="sprite n18"></div></td><td><div class="sprite n19"></div></td><td><div class="sprite n20"></div></td><td><div class="sprite n21"></div></td><td><div class="sprite n22"></div></td><td><div class="sprite n23"></div></td></tr>
<tr><td><div class="sprite n24"></div></td><td><div class="sprite n25"></div></td><td><div class="sprite n26"></div></td><td><div class="sprite n27"></div></td><td><div class="sprite n28"></div></td><td><div class="sprite n29"></div></td></tr>
<tr><td><div class="sprite n30"></div></td><td><div class="sprite n31"></div></td><td><div class="sprite n32"></div></td><td><div class="sprite n33"></div></td><td><div class="sprite n34"></div></td><td><div class="sprite n35"></div></td></tr>
<tr><td><div class="sprite n36"></div></td><td><div class="sprite n37"></div></td><td><div class="sprite n38"></div></td><td><div class="sprite n39"></div></td><td><div class="sprite n40"></div></td><td><div class="sprite n41"></div></td></tr>
<tr><td><div class="sprite n42"></div></td><td><div class="sprite n43"></div></td><td><div class="sprite n44"></div></td><td><div class="sprite n45"></div></td><td><div class="sprite n46"></div></td><td><div class="sprite n47"></div></td></tr>
<!-- print("\n".join(["<tr>{}</tr>".format("".join(["<td><div class=\"sprite n{}\"></div></td>".format(x*6+y) for y in range(6)])) for x in range(8)])) -->
</tbody>
</table>
</body>